━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💀 Crypto Killer - التثبيت بأمر واحد فقط!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  الوقت الكلي: 3-5 دقائق فقط!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الطريقة الأسهل على الإطلاق! 🚀
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ أنشئ Droplet على DigitalOcean:
   • Ubuntu 22.04 LTS
   • $6/month (1GB RAM)
   • احصل على IP Address

2️⃣ اتصل بالسيرفر:
   ssh root@YOUR_IP

3️⃣ انسخ والصق هذا الأمر الواحد:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -sL https://raw.githubusercontent.com/saleemoov/try4/main/SUPER_EASY_SETUP.sh | bash

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4️⃣ أدخل بياناتك عندما يطلب:
   • OKX API Key
   • OKX Secret
   • OKX Passphrase
   • Telegram Bot Token
   • Telegram Chat ID

5️⃣ انتهى! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

السكربت سيفعل كل شيء تلقائياً:
✓ تحديث النظام
✓ تثبيت Python والمكتبات
✓ تنزيل البوت
✓ إنشاء ملف الإعدادات
✓ إنشاء systemd service
✓ تشغيل البوت 24/7

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
إذا لم يعمل الأمر أعلاه (مشكلة GitHub):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الحل البديل (نسخ يدوي):

1. في السيرفر:
   nano /root/install.sh

2. الصق محتوى ملف SUPER_EASY_SETUP.sh
   (من جهازك في GitHub Codespaces)

3. احفظ: Ctrl+X → Y → Enter

4. نفذ:
   chmod +x /root/install.sh
   /root/install.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الطريقة الأسهل من الأسهل (نسخ مباشر):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا كل شيء فشل، استخدم هذه الطريقة:

1️⃣ في جهازك (GitHub Codespaces):
   cat /workspaces/try4/crypto_killer_bot.py

2️⃣ انسخ الكود بالكامل

3️⃣ في السيرفر:
   mkdir -p /root/crypto_killer
   cd /root/crypto_killer
   nano crypto_killer_bot.py

4️⃣ الصق الكود، احفظ (Ctrl+X → Y → Enter)

5️⃣ إنشاء trading_config.json:
   nano trading_config.json

6️⃣ الصق:
   {
     "okx": {
       "api_key": "YOUR_KEY",
       "api_secret": "YOUR_SECRET",
       "passphrase": "YOUR_PASS"
     },
     "telegram": {
       "bot_token": "YOUR_TOKEN",
       "chat_id": "YOUR_CHAT_ID"
     }
   }

7️⃣ احفظ (Ctrl+X → Y → Enter)

8️⃣ تثبيت المكتبات:
   apt update
   apt install -y python3 python3-pip
   pip3 install ccxt pandas numpy requests python-dotenv

9️⃣ اختبار:
   python3 crypto_killer_bot.py
   # إذا ظهرت رسائل البوت = ممتاز!
   # اضغط Ctrl+C

🔟 إنشاء systemd service:
   nano /etc/systemd/system/crypto-killer.service

   الصق:
   [Unit]
   Description=Crypto Killer Trading Bot
   After=network.target

   [Service]
   Type=simple
   User=root
   WorkingDirectory=/root/crypto_killer
   ExecStart=/usr/bin/python3 -u /root/crypto_killer/crypto_killer_bot.py
   Restart=always
   RestartSec=10
   StandardOutput=append:/root/crypto_killer/crypto_killer.log
   StandardError=append:/root/crypto_killer/crypto_killer.log

   [Install]
   WantedBy=multi-user.target

   احفظ (Ctrl+X → Y → Enter)

1️⃣1️⃣ تفعيل وتشغيل:
   systemctl daemon-reload
   systemctl enable crypto-killer
   systemctl start crypto-killer
   systemctl status crypto-killer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 نصيحة ذهبية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

إذا واجهتك أي مشكلة:

1. تأكد من الاتصال بالإنترنت في السيرفر:
   ping google.com -c 3

2. تأكد من Python موجود:
   python3 --version

3. تأكد من المفاتيح صحيحة:
   cat /root/crypto_killer/trading_config.json

4. راجع الأخطاء:
   journalctl -u crypto-killer -n 50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 إذا كل شيء فشل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

أخبرني بالضبط:
1. ما هي الرسالة التي تظهر؟
2. عند أي خطوة توقف؟
3. ما هي أخطاء السجل؟ (tail -50 crypto_killer.log)

وسأساعدك فوراً! 💪

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💀 Crypto Killer ينتظرك!
